# k8s-monitoring

./: readme.md
custom-metrics/: hpa-helloapi.yaml  readme.md
custom-metrics/jobs/: job-get-hello-api.yaml  job-stress-hello-api.yaml
logging/loki/: readme.md  values-loki.yaml
opentelemetry/k8s/zipkin/: 01-ns-zipkin.yaml  02-deploy-zipkin.yaml  03-svc-zipkin.yaml
opentelemetry/src/: DemoOT.sln  docker-compose.yml
opentelemetry/src/Beers.Data/: Beer.cs  Beers.Data.csproj  BeersContext.cs  BeersQueries.cs  Brewery.cs  Telemetry.cs
opentelemetry/src/Beers.Data.Seed/: Beers.Data.Seed.csproj  Dockerfile  Program.cs
opentelemetry/src/Beers.Data.Seed/Properties/: launchSettings.json
opentelemetry/src/Beers.Data/Migrations/: 20211126111629_Initial.Designer.cs  20211126111629_Initial.cs  BeersContextModelSnapshot.cs
opentelemetry/src/BeersApi/: BeersApi.csproj  Dockerfile  Program.cs  Telemetry.cs
opentelemetry/src/BeersApi/Controllers/: BeersController.cs
opentelemetry/src/BeersApi/Properties/: launchSettings.json
opentelemetry/src/ConsoleClient/: ConsoleClient.csproj  Program.cs
opentelemetry/src/ConsoleClient/Properties/: launchSettings.json
prometheus/: readme.md
prometheus/k8s/: 01-hello-ns.yaml
prometheus/k8s/hello-api/base/: deploy-hello.yaml  kustomization.yaml  svc-hello.yaml
prometheus/k8s/hello-api/prometheus-operator/: kustomization.yaml  servicemonitor.yaml  svc-hello.yaml
prometheus/k8s/operator-crds/: 02-smon-node-exporter copy.yaml  03-smon-kube-state-metrics.yaml  04-smon-api-server.yaml
prometheus/k8s/operator-crds/prometheus-resource/api-server/: cluster-role-patch.yaml  kustomization.yaml
prometheus/k8s/operator-crds/prometheus-resource/base/: kustomization.yaml  prometheus.yaml
prometheus/k8s/pgsql/: deploy-pgsql.yaml  kustomization.yaml  pgsql.properties  svc-pgsql.yaml
prometheus/src/: Add-Migrations.ps1  HelloMonitor.sln  docker-compose.yml
prometheus/src/HelloMonitor/: Dockerfile  HelloMonitor.csproj  Program.cs  Seeder.cs  WeatherForecast.cs
prometheus/src/HelloMonitor/Controllers/: WeatherForecastController.cs
prometheus/src/HelloMonitor/Data/: HelloContext.cs
prometheus/src/HelloMonitor/Migrations/: 20211129114343_Initial.Designer.cs  20211129114343_Initial.cs  HelloContextModelSnapshot.cs
prometheus/src/HelloMonitor/Properties/: launchSettings.json
