<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-beta2.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta2.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeersApi\BeersApi.csproj" />
  </ItemGroup>

</Project>
